Miljokaz/Views/AllItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Miljokaz.Views.AllItems" >

    <StackLayout>
        <ImageButton Source="backbutton.png" Command="{Binding BackButton}" VerticalOptions="Start" HeightRequest="40"  HorizontalOptions="Start" Aspect="AspectFit"  Margin="5,5,0,0" />
        
        
        <Label Text="Selected items" FontSize="24"   FontAttributes="Bold" WidthRequest="300" HorizontalTextAlignment="Center"  Margin="0,0,0,10"/>
        

        <ListView x:Name="myListView" ItemsSource="{Binding DisplayData}" SelectedItem="{Binding SelectedItem}" MinimumWidthRequest="400"  >
            <ListView.Header>
                <VerticalStackLayout>
                <HorizontalStackLayout >
                    <Label Text="Category" FontSize="16"  VerticalTextAlignment="Center"  FontAttributes="Bold" WidthRequest="100" HorizontalTextAlignment="Start"  Margin="10,0,0,0" LineBreakMode="NoWrap" />
                    <Label Text="Description" FontSize="16"   FontAttributes="Bold" WidthRequest="120" HorizontalTextAlignment="Start" Margin="0,0,0,0" LineBreakMode="NoWrap" />
                    <Label Text="Date" FontSize="16"  VerticalTextAlignment="Center"  FontAttributes="Bold" WidthRequest="80" HorizontalTextAlignment="Start"  Margin="0,0,0,0" LineBreakMode="NoWrap" />
                    <Label Text="Amount" FontSize="16" VerticalTextAlignment="Center"   FontAttributes="Bold" WidthRequest="65" HorizontalTextAlignment="Start"  Margin="0,0,0,0" LineBreakMode="NoWrap" />
                </HorizontalStackLayout>

                    <HorizontalStackLayout  >
                        <ImageButton Source="uparrow.png" Command="{Binding CategoryDesc}" VerticalOptions="Center"  HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="20" Margin="15,5,0,5" />

                        <ImageButton Source="downarrow.png" Command="{Binding CategoryAsc}" VerticalOptions="Start"  HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="20" Margin="10,5,0,5" />

                        <ImageButton Source="uparrow.png" Command="{Binding DateDesc}" VerticalOptions="Start"  HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="20" Margin="160,5,0,5" />

                        <ImageButton Source="downarrow.png" Command="{Binding DateAsc}" VerticalOptions="Start"  HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="20" Margin="10,5,0,5" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Margin="0,0,0,0" >
                            <Label Text="{Binding Category}" FontSize="16" WidthRequest="100" BackgroundColor="{Binding DisplayColor}" Margin="3,0,0,0" HeightRequest="25" VerticalTextAlignment="Center" Padding="10,0,0,0" />
                            <Label Text="{Binding Description}" FontSize="16" WidthRequest="120" BackgroundColor="{Binding DisplayColor}" Margin="0,0,0,0" VerticalTextAlignment="Center" />
                            <Label Text="{Binding dateTimeString}" FontSize="16" WidthRequest="80" BackgroundColor="{Binding DisplayColor}" Margin="0,0,0,0" VerticalTextAlignment="Center" />
                            <Label Text="{Binding AmountString}" FontSize="16" WidthRequest="78" BackgroundColor="{Binding DisplayColor}" Margin="0,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Padding="0,0,13,0" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>