Miljokaz/Views/NewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Miljokaz.Views.NewItem"
             Title="NewItem">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ImageButton Source="backbutton.png" Command="{Binding BackButton}" VerticalOptions="Start"  HorizontalOptions="Start" Aspect="AspectFit"  HeightRequest="40"  Margin="5,5,0,0" />

        <Label Text="New Item" Margin="0,5,0,20" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />

        <HorizontalStackLayout Margin="10,0,0,0" >
            <Label Text="Category"  VerticalTextAlignment="Center" Margin="0,0,30,0" />
            <Picker WidthRequest="250"  ItemsSource="{Binding UserCategories}" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding SelectedCategory}" />
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="10,20,0,20" >
            <Label Text="Description" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,15,0" />
            <Entry Placeholder="max 20 characters" WidthRequest="250" x:Name="entryDesc" Text="{Binding ItemDescriptionEntry}" MaxLength="20"  />
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="10,0,0,20" >
            <Label Text="Amount"  VerticalTextAlignment="Center" Margin="0,0,38,0" />

            <Entry Keyboard="Numeric" WidthRequest="100" Placeholder="0,00 €" x:Name="entryAmount" Text="{Binding ItemAmountEntry
                
                
                }" HorizontalTextAlignment="End" >
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumValue="1.0"
                MaximumValue="1000.0"
                MaximumDecimalPlaces="2" />
                </Entry.Behaviors>
            </Entry>
            <Label Text=" €"  VerticalTextAlignment="Center" Margin="5,0,0,0" />
            <Button Text="Save Item" Command="{Binding SaveNewItemCommand}" HorizontalOptions="Center" Margin="30,0,0,0"  Background="#369df0" />

        </HorizontalStackLayout>

        <Label Text="New Category" Margin="0,20,0,0" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" />


        <HorizontalStackLayout Margin="10,20,0,20" >
            <Label Text="Name" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,10,0" />
            <Entry Placeholder="Groceries, clothes, etc." WidthRequest="200" x:Name="entryType" Text="{Binding CategoryNameEntry}" Margin="38,0,0,0"  />
        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <Button Text="Color" Clicked="DisplayPopup" HorizontalOptions="Start"  Margin="5,0,0,0"  Background="#369df0" />
            <Frame BorderColor="Gray" CornerRadius="10" HasShadow="True" Padding="0" Margin="30,0,0,0">
                <Label Text=" " WidthRequest="140" Background="{Binding SelectedCategoryColor}" />
            </Frame>
            <Button Text="Save Category" Command="{Binding SaveNewCategoryCommand}"  HorizontalOptions="Center" Margin="10,0,0,0"  Background="#369df0"  />
        </HorizontalStackLayout>

    

    </VerticalStackLayout>
</ContentPage>